name: Github Action Entify

on:
  push:
    branches:
      - develop

jobs: 
  build:
    strategy:
      matrix:
        configuration: [ Release ]
    
    runs-on: ubuntu-latest
    
    env:
      Solution_Name: Entify.sln                                 
      Library_Path: ./Entify/Entify.csproj
      Test_Project_Path: ./Entify.Tests/Entify.Tests.csproj           
    
    steps:
      - name: Cloning project (Checkout)
        uses: actions/checkout@v4
        with:
          fetch-depth: 0   
        
      - name: Checking files
        run: ls -l

      - name: Install .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: 8.0.x    
        
      - name: Checking version
        run: dotnet --version      
          
      - name: Restoring packages
        run: dotnet restore --interactive
          
      - name: Building project
        run: dotnet build --configuration $env:Configuration $env:Library_Path
        env:
          Configuration: ${{ matrix.configuration }}